NEXT_PUBLIC_BASE_URL=http://localhost:3000

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2F1c2FsLXdyZW4tMzUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_QxlV5mXED5vd4QMeiyw7dml33p44PCPB5FjxTDIOyL

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_STREAM_API_KEY=qa6zkf3822rp
STREAM_SECRET_KEY=k2e5hwfs6pbuqy8sd9fz88zu6v5fqyjbj46auwpfn3vnmmevnytfzst6v62w848j